<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    
    android:orientation="horizontal" >

    <texus.truthcounter.components.TruthCounterTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_marginRight="3dp"
        android:text="Your Status" />

    <RelativeLayout
        android:id="@+id/progressRLlayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/bg_red_for_score_board" >

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/bg_green_for_score_board"
            android:orientation="horizontal" />
    </RelativeLayout>

</LinearLayout>