<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardBackgroundColor="#FFF"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">

            <texus.truthcounter.components.TruthCounterTextView
                style="@style/style_for_score_board_headder_left"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Duration" />

            <texus.truthcounter.components.TruthCounterTextView
                style="@style/style_for_score_board_headder_other"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:text="Bad" />

            <texus.truthcounter.components.TruthCounterTextView
                style="@style/style_for_score_board_headder_other"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:text="Good" />

            <texus.truthcounter.components.TruthCounterTextView
                style="@style/style_for_score_board_headder_other"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chart" />
        </LinearLayout>

        <!-- Daily -->

        <LinearLayout
            style="@style/style_for_score_board_line_layout"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            style="@style/style_for_score_board_internal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <texus.truthcounter.components.TruthCounterTextView
                style="@style/style_for_score_board_text_left"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Daily" />

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <texus.truthcounter.components.TruthCounterTextView
                    android:id="@+id/badDaily"
                    style="@style/style_for_score_board_text_good_or_bad"
                    android:layout_width="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>


            <texus.truthcounter.components.TruthCounterTextView
                android:id="@+id/goodDaily"
                style="@style/style_for_score_board_text_good_or_bad"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />

            <LinearLayout
                style="@style/style_for_score_board_layout_graph_image"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <texus.truthcounter.components.ControlPieGraph
                    android:id="@+id/pieChartDaily"
                    style="@style/style_pie_chart_home_page"
                    />


            </LinearLayout>
        </LinearLayout>

        <!-- Weekly -->
        <LinearLayout style="@style/style_for_score_board_line_layout" />

        <LinearLayout
            style="@style/style_for_score_board_internal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <texus.truthcounter.components.TruthCounterTextView
                style="@style/style_for_score_board_text_left"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weekly" />

            <texus.truthcounter.components.TruthCounterTextView
                android:id="@+id/badWeekly"
                style="@style/style_for_score_board_text_good_or_bad"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />

            <texus.truthcounter.components.TruthCounterTextView
                android:id="@+id/goodWeekly"
                style="@style/style_for_score_board_text_good_or_bad"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />

            <LinearLayout
                style="@style/style_for_score_board_layout_graph_image"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <texus.truthcounter.components.ControlPieGraph
                    android:id="@+id/pieWeekly"
                    style="@style/style_pie_chart_home_page"
                    />


            </LinearLayout>
        </LinearLayout>

        <!-- Monthly -->
        <LinearLayout style="@style/style_for_score_board_line_layout" />

        <LinearLayout
            style="@style/style_for_score_board_internal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <texus.truthcounter.components.TruthCounterTextView
                style="@style/style_for_score_board_text_left"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Monthly" />

            <texus.truthcounter.components.TruthCounterTextView
                android:id="@+id/badMonthly"
                style="@style/style_for_score_board_text_good_or_bad"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />

            <texus.truthcounter.components.TruthCounterTextView
                android:id="@+id/goodMonthly"
                style="@style/style_for_score_board_text_good_or_bad"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />

            <LinearLayout
                style="@style/style_for_score_board_layout_graph_image"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <texus.truthcounter.components.ControlPieGraph
                    android:id="@+id/pieChartMonthly"
                    style="@style/style_pie_chart_home_page"
                    />


            </LinearLayout>
        </LinearLayout>

        <!-- Yearly -->
        <LinearLayout style="@style/style_for_score_board_line_layout" />

        <LinearLayout
            style="@style/style_for_score_board_internal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <texus.truthcounter.components.TruthCounterTextView
                style="@style/style_for_score_board_text_left"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yearly" />

            <texus.truthcounter.components.TruthCounterTextView
                android:id="@+id/badYearly"
                style="@style/style_for_score_board_text_good_or_bad"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />

            <texus.truthcounter.components.TruthCounterTextView
                android:id="@+id/goodYearly"
                style="@style/style_for_score_board_text_good_or_bad"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />

            <LinearLayout
                style="@style/style_for_score_board_layout_graph_image"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <texus.truthcounter.components.ControlPieGraph
                    android:id="@+id/pieChartYearly"
                    style="@style/style_pie_chart_home_page"
                    />


            </LinearLayout>
        </LinearLayout>

        <!-- Total -->
        <LinearLayout style="@style/style_for_score_board_line_layout" />

        <LinearLayout
            style="@style/style_for_score_board_internal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <texus.truthcounter.components.TruthCounterTextView
                style="@style/style_for_score_board_text_left"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total" />

            <texus.truthcounter.components.TruthCounterTextView
                android:id="@+id/badTotal"
                style="@style/style_for_score_board_text_good_or_bad"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />

            <texus.truthcounter.components.TruthCounterTextView
                android:id="@+id/goodTotal"
                style="@style/style_for_score_board_text_good_or_bad"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />

            <LinearLayout
                style="@style/style_for_score_board_layout_graph_image"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <texus.truthcounter.components.ControlPieGraph
                    android:id="@+id/pieChartTotal"
                    style="@style/style_pie_chart_home_page"
                    />


            </LinearLayout>
        </LinearLayout>



    </LinearLayout>


</android.support.v7.widget.CardView>